# Database Configuration
MONGODB_URI=mongodb+srv://kiranbodhi111:s8z9NCZgL8d5nQBB@cluster0.2sxqsya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=053e15e1b838fdd9c093cf037dae18a349f74a5e9490c4fed6b72427642f914d
JWT_EXPIRE=30d


# Server Configuration
PORT=3003
    
# Email Configuration
EMAIL_USER=workspace9349@gmail.com
EMAIL_PASS=agvpndngpaddhzdp 


NODE_ENV=development

